<div class="stl_02">
			<div class="stl_03">
				<object data="img_03.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51.25em; height:72.5em;">
					<embed src=img_03.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:5.3073em;top: 3.0131em; z-index:8; "><span class="stl_08 stl_09 stl_10">李崇兵 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 6.5605em; z-index:26; "><span class="stl_11 stl_09 stl_10">努力敲好每一行代码，希望未来的一天，因为我的代码让这个世界的一些人的生活更加美好 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 8.5585em; z-index:73; "><span class="stl_11 stl_09 stl_12" style="word-spacing:0.8008em;">男 28岁 3年经验 177</span><span class="stl_11 stl_09 stl_10" style="word-spacing:0.0098em;">&nbsp;</span><span class="stl_11 stl_09 stl_13" style="word-spacing:0.0405em;">7847 9306</span><span class="stl_11 stl_09 stl_10" style="word-spacing:0.7666em;">&nbsp;</span><a href="mailto:danni9901@163.com" target="_blank"><span class="stl_11 stl_09 stl_14">873610008@qq.com &nbsp;</span></a></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 14.3509em; "><span class="stl_15 stl_09 stl_10">求职意向 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.3698em;top: 17.9868em; z-index:97; "><span class="stl_16 stl_09 stl_10">期望岗位</span><span class="stl_17 stl_09 stl_18">：Java开发工程师 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.3698em;top: 20.9839em; "><span class="stl_16 stl_09 stl_10">工作性质</span><span class="stl_17 stl_09 stl_10">：全职 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:35.1532em;top: 17.9868em; "><span class="stl_16 stl_09 stl_10">目前状况</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0166em;">：离职（随即上岗 ） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:35.1776em;top: 20.9839em; "><span class="stl_16 stl_09 stl_10">薪资</span><span class="stl_17 stl_09 stl_10">：面议 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 23.7167em; "><span class="stl_15 stl_09 stl_10">工作经验 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 27.3527em; z-index:282; "><span class="stl_19 stl_09 stl_20">2017.3-2018.5 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:20.761em;top: 27.3527em; "><span class="stl_19 stl_09 stl_10">成都市越领网络科技有限公司 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:41.5844em;top: 27.3527em; "><span class="stl_19 stl_09 stl_21">Java开发工程师 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 29.4756em; z-index:324; "><span class="stl_17 stl_09 stl_22">1.参与项目需求分析,业务数据建模和设计； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 30.9742em; z-index:349; "><span class="stl_17 stl_09 stl_23">2.编写开发文档根据业务需求完成相应的业务模块； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 32.4727em; "><span class="stl_17 stl_09 stl_24" style="word-spacing:0.0268em;">3.积极参与新技术的学习研究, 并把新技术快速运用到实际开发工作中； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 33.9712em; "><span class="stl_17 stl_09 stl_25">4.配合测试人员进行功能测试； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 36.9059em; z-index:407; "><span class="stl_19 stl_09 stl_26">2018.6-至今 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:21.2605em;top: 36.9059em; "><span class="stl_19 stl_09 stl_10">成都市魔法师科技有限公司 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:41.5844em;top: 36.9059em; "><span class="stl_19 stl_09 stl_21">Java开发工程师 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 39.0288em; z-index:451; "><span class="stl_17 stl_09 stl_27" style="word-spacing:0.0273em;">1.配合产品经理进行业务开发, 提升用户体验度； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 40.5273em; "><span class="stl_17 stl_09 stl_24" style="word-spacing:0.0269em;">2.负责项目核心模块设计开发, 解决疑难技术问题、保证代码健壮性； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 42.0259em; "><span class="stl_17 stl_09 stl_23">3.参与数据库设计、参与业务流程图，编写开发文档； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 43.5244em; z-index:528; "><span class="stl_17 stl_09 stl_28">4.与测试工程师、其他团队沟通合作 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 46.5694em; "><span class="stl_15 stl_09 stl_10">专业技能 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 50.2054em; "><span class="stl_17 stl_09 stl_29" style="word-spacing:0.0117em;">• 熟练掌握JAVA SE基础：JAVA常用包，多线程，反射，集合框架相关知识； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 51.7039em; z-index:602; "><span class="stl_17 stl_09 stl_30" style="word-spacing:0.0255em;">• 熟练掌握JAVA Web技术基础:Servlet、JSP、EL、JSTL、JDBC开发技术； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 53.2024em; "><span class="stl_17 stl_09 stl_31" style="word-spacing:0.0226em;">• 熟练使用Spring、SpringMVC、SpringBoot、Mybatis、MybatisPlus、Hibernate等主流框架； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 54.701em; z-index:707; "><span class="stl_17 stl_09 stl_31" style="word-spacing:0.0235em;">• 熟练使用SpringCloud、Dubbo + ZooKeeper 分布式微服务框架，clould基本组件； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 56.1995em; z-index:733; "><span class="stl_17 stl_09 stl_32" style="word-spacing:0.0154em;">• 熟练使用Mysql数据库，熟悉Redis、MongoDB等数据库； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 57.6981em; z-index:752; "><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0146em;">• 熟悉Kafka,Rabbitmq等消息队列； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 59.1966em; "><span class="stl_17 stl_09 stl_33" style="word-spacing:0.0171em;">• 熟悉微服务生产环境下的性能监控； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 60.6951em; "><span class="stl_17 stl_09 stl_34" style="word-spacing:0.0144em;">• 熟悉jemter、PostMan等测试工具，熟悉TestNG自动化测试; &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 62.1937em; z-index:834; "><span class="stl_17 stl_09 stl_23" style="word-spacing:0.0159em;">• 熟练掌握MVC开发模式，熟练使用ssm框架整合； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 63.6922em; z-index:876; "><span class="stl_17 stl_09 stl_35" style="word-spacing:0.0263em;">• 熟悉JVM内存模型、GC垃圾回收机制、线程以及线程池；&nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 65.1907em; z-index:915; "><span class="stl_17 stl_09 stl_36" style="word-spacing:0.0242em;">• 熟练使用js, jQuery, ElementUI,Vue,Ajax等前台技术 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 66.6893em; "><span class="stl_17 stl_09 stl_37" style="word-spacing:0.0196em;">• 熟练使用Idea，MyEclipse，Eclipse、STS等开发工具； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 68.1878em; z-index:974; "><span class="stl_17 stl_09 stl_38" style="word-spacing:0.0192em;">• 熟悉Linux系统基本命令的操作，以及X-Shell的脚本命令； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 69.6863em; z-index:991; "><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0146em;">• 熟悉ElasticSearch搜索引擎； &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="img_04.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51.25em; height:72.5em;">
					<embed src="img_04.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:5.0576em;top: 0.0668em; z-index:21; "><span class="stl_17 stl_09 stl_33" style="word-spacing:0.017em;">• 熟悉容器化技术DOCKER和持续集成工具JENKINS，自己搭建过基于DOCKER和JENKINS的JAVA APP自动化部署流程； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.0576em;top: 1.5654em; "><span class="stl_17 stl_09 stl_39" style="word-spacing:0.0195em;">• 熟练使用版本控制器Git； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 4.2982em; "><span class="stl_15 stl_09 stl_10">项目经验 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 7.9342em; z-index:66; "><span class="stl_16 stl_09 stl_10">名称</span><span class="stl_17 stl_09 stl_10">：康护网体检中心（</span><a href="https://yiyang.kanghuwang.com/" target="_blank"><span class="stl_40 stl_09 stl_41">https://yiyang.kanghuwang.com/</span></a><span class="stl_17 stl_09 stl_41">） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 9.4327em; z-index:111; "><span class="stl_16 stl_09 stl_10">开发周期：</span><span class="stl_17 stl_09 stl_42">2019.4~至今 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 10.9312em; z-index:164; "><span class="stl_16 stl_09 stl_10">技术架构</span><span class="stl_17 stl_09 stl_43" style="word-spacing:0.9683em;">：SpringBoot Zookeeper+Doubbo</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.6368em;">&nbsp;</span><span class="stl_17 stl_09 stl_44" style="word-spacing:0.0145em;">Spring Security &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 12.4298em; z-index:198; "><span class="stl_16 stl_09 stl_10">主要技术</span><span class="stl_17 stl_09 stl_45" style="word-spacing:0.3333em;">：Mybatis Mysql Hbase Redis</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.626em;">&nbsp;</span><span class="stl_17 stl_09 stl_46" style="word-spacing:0.3343em;">Kafka Vue+ElementUI JWT POI 七牛云+阿里云短 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.9893em;top: 13.9283em; "><span class="stl_17 stl_09 stl_47">信服务+微信公众号 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 15.4268em; "><span class="stl_16 stl_09 stl_10">项目简介: &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 18.4239em; z-index:323; "><span class="stl_17 stl_09 stl_10">项目项目是康牛公司下的一个子项目，主要是为客户提供在线预约体检的服务，前期更多的是为 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 19.9225em; "><span class="stl_17 stl_09 stl_10">自家平台提供服务，后期加入了第三方医疗机构入驻平台的功能，这样可以实现相关医疗机构在该平 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 21.421em; z-index:391; "><span class="stl_17 stl_09 stl_10">台下推送相关的体检套餐、投送相关的优惠券等功能； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 22.9195em; z-index:444; "><span class="stl_17 stl_09 stl_48">项目使用安全框架进行认证授权，整体用zookeeper+dubbo技术框架，登录用了阿里短信服 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 24.4181em; z-index:494; "><span class="stl_17 stl_09 stl_49">务，MySQL存储基本信息，hbase存储优惠券信息，用kafka做一个优惠券信息的处理，优惠券基于 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 25.9166em; "><span class="stl_17 stl_09 stl_50">apaceh开源的jwt组件实现会话认证，体检套餐用第三方七牛云提供图片存储功能，并用Quartz定时 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 27.4151em; "><span class="stl_17 stl_09 stl_10">任务自动清理垃圾图片；并通过微信公众号去推广宣传。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 30.4122em; z-index:584; "><span class="stl_16 stl_09 stl_10">核心模块：</span><span class="stl_51 stl_09 stl_10">平台运营管理系统</span><span class="stl_17 stl_09 stl_10">： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:12.8624em;top: 31.9107em; "><span class="stl_17 stl_09 stl_10">商户管理、用户管理、体检套餐管理、优惠券管理、权限管理等； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.3649em;top: 33.4093em; z-index:664; "><span class="stl_51 stl_09 stl_10">用户访问系统</span><span class="stl_17 stl_09 stl_10">： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:12.8624em;top: 34.9078em; "><span class="stl_17 stl_09 stl_10">主要给用户提供注册登录认证、查询体检套餐、个人中心等功能； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.3649em;top: 36.4064em; z-index:745; "><span class="stl_51 stl_09 stl_10">商户投放子系统</span><span class="stl_17 stl_09 stl_10">： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:13.1746em;top: 37.9049em; "><span class="stl_17 stl_09 stl_10">主要进行优惠券的投放，核销等功能； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.3649em;top: 39.4034em; z-index:815; "><span class="stl_51 stl_09 stl_10">用户应用子系统</span><span class="stl_17 stl_09 stl_10">： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:13.1746em;top: 40.902em; "><span class="stl_17 stl_09 stl_10">提供用户信息检索（医院、体检套餐、医疗百科等）、认证、订单、支付等 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 43.899em; "><span class="stl_16 stl_09 stl_10">负责模块</span><span class="stl_17 stl_09 stl_23">：1.前期参与数据库设计以及负责相关文档的编写； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 45.3976em; z-index:929; "><span class="stl_17 stl_09 stl_52">2.体检套餐管理： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:15.9844em;top: 46.8961em; "><span class="stl_17 stl_09 stl_10">对套餐的基本操作，以及套餐图片的七牛云存储，图片的垃圾回收； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 48.3946em; z-index:1026; "><span class="stl_17 stl_09 stl_53">3.优惠券的投入和领取功能： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:15.9844em;top: 49.8932em; z-index:1078; "><span class="stl_17 stl_09 stl_54">商家投放优惠券信息：kafka； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:15.9844em;top: 51.3917em; z-index:1150; "><span class="stl_17 stl_09 stl_55" style="word-spacing:0.0315em;">客户领取消费优惠券, 高并发情况采用redis，信息异步同步hbase； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 52.8903em; "><span class="stl_17 stl_09 stl_25">4.购物车支付模块，支付宝支付； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 55.8873em; "><span class="stl_17 stl_09 stl_56">5.后期配合运营人员进行测试,基于TestNG编写自动化测试脚本以及Junit测试编写。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 60.3205em; z-index:1252; "><span class="stl_16 stl_09 stl_10">名称</span><span class="stl_17 stl_09 stl_10">：良师在线（</span><a href="https://www.ls365.com/" target="_blank"><span class="stl_40 stl_09 stl_25">https://www.ls365.com/</span></a><span class="stl_17 stl_09 stl_25">） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 61.819em; z-index:1299; "><span class="stl_16 stl_09 stl_10">开发周期：</span><span class="stl_17 stl_09 stl_57">2018.6~2019.4（10个月） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 63.3176em; z-index:1378; "><span class="stl_16 stl_09 stl_10">技术架构</span><span class="stl_17 stl_09 stl_58" style="word-spacing:0.326em;">：Springboot+SpringCloud Mybatis</span><span class="stl_17 stl_09 stl_10" style="word-spacing:-0.003em;">&nbsp;</span><span class="stl_17 stl_09 stl_59" style="word-spacing:0.0174em;">Mysql Mongdb Websocket Redis ElasticSearch &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 64.8161em; "><span class="stl_16 stl_09 stl_10">项目简介</span><span class="stl_17 stl_09 stl_10">: &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.9307em;top: 67.8132em; z-index:1433; "><span class="stl_17 stl_09 stl_10">良师在线是一个面向广大用户提供全民终身教育在线学习的平台，有即大量的题库和视频指导， &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 69.3117em; z-index:1478; "><span class="stl_17 stl_09 stl_60">提供在线教育平台提供教学服务，有关课程包括：IT，设计，语言，兴趣等，第三方机构可入驻平台 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 70.8103em; "><span class="stl_17 stl_09 stl_10">，免费开通网校，授课方式有直播与录播，并对部分课程实施付费模式，老师和学生通过平台完成整 &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="img_05.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51.25em; height:72.5em;">
					<embed src="img_05.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:4.7454em;top: 0.0044em; z-index:12; "><span class="stl_17 stl_09 stl_10">个教学和学习的过程。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 1.5029em; z-index:70; "><span class="stl_17 stl_09 stl_18">项目整体采用运用SpringBoot整合SpringCloud完成分布式微服务开发，包括课程中心、教学管 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 3.0015em; z-index:117; "><span class="stl_17 stl_09 stl_61">理中心、社交系统、系统管理中心等功能模块。Eureka作为注册中心（用来服务的发现和互相调用） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 4.5em; "><span class="stl_17 stl_09 stl_10">，其中用到了Zuul微服务网关模块,作为客户端和服务端的中间层，在线答疑用了websocket实现， &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 5.9986em; "><span class="stl_17 stl_09 stl_62">评论等信息存在mongdb中，课程搜索选用elasticsearch优化处理。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 8.9956em; z-index:211; "><span class="stl_16 stl_09 stl_10">核心模块： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.4917em;top: 10.4942em; z-index:260; "><span class="stl_51 stl_09 stl_10">平台管理</span><span class="stl_17 stl_09 stl_63">：注册/登录、课程推荐、课程搜索、推荐课程，在线客服，用户反馈等。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.4917em;top: 11.9927em; z-index:312; "><span class="stl_51 stl_09 stl_10">学习中心为用户提供在线学习服务</span><span class="stl_17 stl_09 stl_10">：我的课程、视频点播、视频直播，在线答疑等功能； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.4917em;top: 13.4912em; "><span class="stl_51 stl_09 stl_10">教学管理中心为教育机构或个人讲师提供教学管理功能</span><span class="stl_17 stl_09 stl_10">：课程管理、媒资管理、题库管理、 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.3063em;top: 14.9898em; z-index:378; "><span class="stl_17 stl_09 stl_10">问答管理等功能； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:8.4917em;top: 16.4883em; z-index:396; "><span class="stl_51 stl_09 stl_10">订单支付模块</span><span class="stl_17 stl_09 stl_10">：使用支付宝完成课程购买操作。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 19.4854em; "><span class="stl_16 stl_09 stl_10">负责模块</span><span class="stl_17 stl_09 stl_64">：1.参与项目的需求分析与表结构设计； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 20.9839em; z-index:472; "><span class="stl_17 stl_09 stl_65">2.单点登录：jwt无状态化，redis； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 22.4825em; z-index:513; "><span class="stl_17 stl_09 stl_65">3.搜索模块：elasticsearch的运用； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 23.981em; "><span class="stl_17 stl_09 stl_21">4.用户反馈与讨论：使用mongoDB存放用户之间讨论的信息； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 25.4795em; "><span class="stl_17 stl_09 stl_64">5.人员管理：讲师的审核认证等基本操作； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 26.9781em; z-index:633; "><span class="stl_17 stl_09 stl_66">6.广告位等的优化：存入redis； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 28.4766em; "><span class="stl_17 stl_09 stl_67">7.springcloud组件相关的参数，提高安全与性能。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 29.9751em; "><span class="stl_17 stl_09 stl_25">8.配合测试部门进行模块调整。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 32.9098em; z-index:720; "><span class="stl_16 stl_09 stl_10">项目名称</span><span class="stl_17 stl_09 stl_10">：好美美网（</span><a href="http://www.gowuw.com/" target="_blank"><span class="stl_40 stl_09 stl_68">http://www.gowuw.com/</span></a><span class="stl_17 stl_09 stl_68">） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 34.4083em; z-index:765; "><span class="stl_16 stl_09 stl_10">开发周期：</span><span class="stl_17 stl_09 stl_69">2017.9~2018.5（8个月） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 35.9069em; "><span class="stl_16 stl_09 stl_10">技术架构</span><span class="stl_17 stl_09 stl_70" style="word-spacing:0.0235em;">：Springboot+SpringClould Elasticsearch Spring secrity</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.3066em;">&nbsp;</span><span class="stl_17 stl_09 stl_71" style="word-spacing:0.0123em;">Redis Rabbitmq Vue &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:9.4283em;top: 37.4054em; z-index:889; "><span class="stl_17 stl_09 stl_72" style="word-spacing:0.0212em;">Nginx Thymeleaf</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.6757em;">&nbsp;</span><span class="stl_17 stl_09 stl_59" style="word-spacing:0.0053em;">Mybatis Mysql &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 38.9039em; "><span class="stl_16 stl_09 stl_10">项目简介</span><span class="stl_17 stl_09 stl_10">: &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.9941em;top: 41.901em; z-index:943; "><span class="stl_17 stl_09 stl_10">项目是电商类网站，采用微服务，主要做服装、家电类限时特卖的商城，商城的会员可以享受特殊 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 43.3995em; "><span class="stl_17 stl_09 stl_49">的优惠，商城致力于创造有趣、实惠、值得信赖的服饰等的购物体验，购物-活动-订单-支付-物流-售 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 44.8981em; z-index:1030; "><span class="stl_17 stl_09 stl_24">后等服务于一身，有手机端的app下载，让用户可以体验最真实的购物，最贴心的服务。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.9941em;top: 46.3966em; z-index:1095; "><span class="stl_17 stl_09 stl_73">使用springboot+springclould做分布式开发，权限控制：安全框架，搜索采用elasticsearch做搜 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 47.8951em; z-index:1151; "><span class="stl_17 stl_09 stl_18">索引擎，redis做缓存处理，热数据存入redis提高响应速度，静态资源的生成thymeleaf存入nginx中 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 49.3937em; "><span class="stl_17 stl_09 stl_55" style="word-spacing:0.0222em;">，用nginx做反向代理， 使用rabbitmq数据同步。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 52.3907em; "><span class="stl_16 stl_09 stl_10">核心模块</span><span class="stl_17 stl_09 stl_10">： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 55.3878em; z-index:1228; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">商品模块</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0166em;">：包括商品管理，搜索模块，用户可以查看商品，提供商品的搜索功能 ； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 56.8864em; z-index:1240; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">用户会员模块</span><span class="stl_17 stl_09 stl_10">：用户可以在前台系统中进行注册、登录、浏览商品、首页、下单等操作； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 58.3849em; z-index:1283; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">活动管理</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0166em;">：大型节日进行优惠活动， 限时秒杀：各个促销物品的优惠； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 59.8834em; z-index:1345; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">广告管理</span><span class="stl_17 stl_09 stl_10">：提醒顾客有新的商品或产品上市，服务实惠、贴心； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 61.382em; z-index:1356; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">订单模块</span><span class="stl_17 stl_09 stl_10">：订单查询，订单审核，取消订单，用户购买商品并且下单，管理员可以管理订单； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 62.8805em; "><span class="stl_51 stl_09 stl_10" style="font-style:italic;">购物车模块</span><span class="stl_17 stl_09 stl_10" style="word-spacing:0.0166em;">：可以在登录状态和离线状态下添加商品到购物车 ； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 65.8776em; "><span class="stl_16 stl_09 stl_10">负责模块</span><span class="stl_17 stl_09 stl_74" style="word-spacing:0.0257em;">：登录模块 : 阿里云短信接口+验证码存redis设置失效时间； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 67.3761em; "><span class="stl_17 stl_09 stl_75">内容管理模块：thymeleaf静态化页面的生成； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 68.8747em; "><span class="stl_17 stl_09 stl_76">rabbitmq实现商品静态页的数据同步； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 70.3732em; z-index:1587; "><span class="stl_17 stl_09 stl_77" style="word-spacing:0.0148em;">权限管理：安全框架spring secrity； &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_02">
			<div class="stl_03">
				<object data="img_06.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51.25em; height:72.5em;">
					<embed src="img_06.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:10.0527em;top: 0.0668em; "><span class="stl_17 stl_09 stl_10">配合测试部门进行模块调整。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 5.9986em; z-index:60; "><span class="stl_16 stl_09 stl_10">名称：</span><span class="stl_17 stl_09 stl_10">信恒科技员工管理系统 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 7.4971em; z-index:83; "><span class="stl_16 stl_09 stl_10">开发周期：</span><span class="stl_17 stl_09 stl_69">2017.3~2017.9（6个月） &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 8.9956em; z-index:88; "><span class="stl_16 stl_09 stl_10">技术架构：</span><span class="stl_17 stl_09 stl_78" style="word-spacing:0.0129em;">Spring +Springmvc+mybatis+echarts &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 10.4942em; z-index:150; "><span class="stl_16 stl_09 stl_10">开发环境：</span><span class="stl_17 stl_09 stl_79">Idea+1.8JDK+Tomcat+Mysql &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 11.9927em; z-index:155; "><span class="stl_16 stl_09 stl_10">项目简介: &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.3063em;top: 13.4913em; z-index:203; "><span class="stl_17 stl_09 stl_10">为了提高公司的办公效率以及公司上下级之间的沟通交流，项目组开发了内部应用的协同办公系 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 14.9898em; z-index:248; "><span class="stl_17 stl_09 stl_80">统，在企业的内部可以进行信息沟通,决策管理以及团队协作.项目主要是为了实现工作流程的自动化 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 16.4883em; "><span class="stl_17 stl_09 stl_41">，辅助办公.这个系统改变了传统的办公模式,使员工更加了解公司的发展动态,提高单位协同工作的效 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 17.9869em; z-index:296; "><span class="stl_17 stl_09 stl_10">率； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:6.6185em;top: 19.4854em; "><span class="stl_17 stl_09 stl_10">此系统是一个公司内部管理系统，维护公司系统，管理员工，员工入职，员工考勤，请假，反馈 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 20.9839em; "><span class="stl_17 stl_09 stl_10">等功能。包含的模块有平台问题管理、员工管理、出勤管理、请假等。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 23.981em; z-index:411; "><span class="stl_16 stl_09 stl_10">核心模块：</span><span class="stl_17 stl_09 stl_29">个人资料库,报表中心,会议管理,考勤管理,系统管理,信息发布, &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 25.4795em; "><span class="stl_17 stl_09 stl_81">日程计划,财务管理,档案管理,自定义界面,审批流转,人事信息查询等模块 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 28.4766em; "><span class="stl_16 stl_09 stl_10">负责模块：</span><span class="stl_17 stl_09 stl_22">1.用户模块增删改查的编码，配合测试部门进行BUG修复； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 29.9752em; z-index:527; "><span class="stl_17 stl_09 stl_53">2.负责管理部门、员工管理； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 31.4737em; "><span class="stl_17 stl_09 stl_56">3.对信息统计的情况用echarts做月度报表分析； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:10.0527em;top: 32.9722em; z-index:600; "><span class="stl_17 stl_09 stl_33">4.配合测试人员进行调试。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 37.5158em; "><span class="stl_15 stl_09 stl_10">教育背景 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 41.1517em; "><span class="stl_19 stl_09 stl_20">2010.9-2014.6 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:12.76em;top: 41.1517em; "><span class="stl_19 stl_09 stl_10">四川大学锦江学院 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:27.4039em;top: 41.1517em; "><span class="stl_19 stl_09 stl_10">机械设计制造及其自动化 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:43.9571em;top: 41.1517em; "><span class="stl_19 stl_09 stl_10">本科 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.3707em;top: 46.3197em; "><span class="stl_15 stl_09 stl_10">自我评价 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 49.9556em; z-index:680; "><span class="stl_17 stl_09 stl_33">有责任心、热爱技术、喜爱钻研。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 51.4542em; z-index:694; "><span class="stl_17 stl_09 stl_48">稳重、踏实，对待工作认真。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 52.9527em; z-index:715; "><span class="stl_17 stl_09 stl_28">有团队合作精神，与团队共同发展与进退。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 54.4513em; "><span class="stl_17 stl_09 stl_23">有很强的逻辑思维能力，善于分析、归纳、快速定位并解决问题。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 55.9498em; "><span class="stl_17 stl_09 stl_64">有能力学习新技术，能够不断提升自己的实力。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 57.4483em; "><span class="stl_17 stl_09 stl_28">性格开朗，能保持积极的态度对参加工作。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.7454em;top: 58.9469em; z-index:805; "><span class="stl_17 stl_09 stl_33">爱唱歌，运动，旅游，享受生活。 &nbsp;</span></div>
				</div>
			</div>
		</div>
		